internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/orka-org/orkacore/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
	JWT jwt = 3;
	Service service = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
	message CORS {
		repeated string allowed_origins = 1;
		repeated string allowed_methods = 2;
		repeated string allowed_headers = 3;
	}
  HTTP http = 1;
  GRPC grpc = 2;
	CORS cors = 3;
}

message Data {
  message Database {
    string url = 1;
		string username = 2;
		string password = 3;
		string db = 4;
  }
  message Redis {
		string addr = 1;
		string password = 2;
		int32 db = 3;
  }
  Database database = 1;
  Redis redis = 2;
}

message JWT {
  string secret = 1;
	int32 expiry = 2;
	int32 refresh_expiry = 3;
}

message Service {
  string name = 1;
  string version = 2;
  string env = 3;
}
